# blog_parent

admin/: pom.xml
admin/src/main/java/com/darkason/admin/: AdminServerApplication.java  DataSourceConfiguration.java
admin/src/main/java/com/darkason/admin/client/: BlogClient.java  EmailClient.java  ImgClient.java
admin/src/main/java/com/darkason/admin/client/impl/: BlogClientFallback.java  EmailClientFallback.java  ImgClientFallback.java
admin/src/main/java/com/darkason/admin/config/: Swagger2Config.java
admin/src/main/java/com/darkason/admin/controller/: LoginController.java  UserController.java
admin/src/main/java/com/darkason/admin/dao/: UserDao.java
admin/src/main/java/com/darkason/admin/entity/: Concern.java  EmailEntity.java  User.java
admin/src/main/java/com/darkason/admin/service/: UserService.java
admin/src/main/java/com/darkason/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/darkason/admin/utils/: ShiroUtil.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/mappers/: UserMapper.xml
blog/: pom.xml
blog/src/main/java/com/darkason/blog/: BlogServerApplication.java  DataSourceConfiguration.java
blog/src/main/java/com/darkason/blog/config/: RedisConfig.java
blog/src/main/java/com/darkason/blog/controller/: BlogController.java  BlogImageController.java  PraiseController.java
blog/src/main/java/com/darkason/blog/dao/: BlogDao.java  BlogImageDao.java  PraiseDao.java
blog/src/main/java/com/darkason/blog/entity/: Blog.java  BlogImage.java  Praise.java
blog/src/main/java/com/darkason/blog/service/: BlogImageService.java  BlogService.java  PraiseService.java
blog/src/main/java/com/darkason/blog/service/impl/: BlogImageServiceImpl.java  BlogServiceImpl.java  PraiseServiceImpl.java
blog/src/main/java/com/darkason/blog/threads/: PraiseThread.java
blog/src/main/resources/: bootstrap.yml
blog/src/main/resources/mappers/: BlogMapper.xml  PraiseMapper.xml
blog_common/: pom.xml
blog_common/src/main/java/com/darkason/common/constants/: Constant.java  RedisConstant.java
blog_common/src/main/java/com/darkason/common/enums/: StatusEnum.java
blog_common/src/main/java/com/darkason/common/response/: Result.java
blog_common/src/main/java/com/darkason/common/utils/: JwtUtil.java  SnowflakeUtil.java  ValidatorUtil.java
blog_config/: pom.xml
blog_config/src/main/java/com/darkason/config/: ConfigServerApplication.java
blog_config/src/main/resources/: application.yml
blog_elasticsearch/: pom.xml
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/: ElasticsearchApplication.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/config/: HighlightResultMapper.java  Swagger2Config.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/controller/: EsBlogController.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/dao/: EsBlogDao.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/entity/: EsBlog.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/repository/: EsBlogRepository.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/service/: EsBlogService.java
blog_elasticsearch/src/main/java/com/darkason/elasticsearch/service/impl/: EsBlogServiceImpl.java
blog_eureka/: pom.xml
blog_eureka/src/main/java/com/darkason/eureka/: EurekaServerApplication.java
blog_eureka/src/main/resources/: application.yml
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/darkason/gateway/: GatewayApplication.java
blog_gateway/src/main/java/com/darkason/gateway/config/: CrossConfig.java
blog_gateway/src/main/java/com/darkason/gateway/filters/: GlobalUrlFilter.java
blog_gateway/src/main/java/com/darkason/gateway/utils/: JwtUtil.java
blog_gateway/src/main/resources/: bootstrap.yml
email/: pom.xml
email/src/main/java/com/darkason/email/: EmailServerApplication.java
email/src/main/java/com/darkason/email/controller/: EmailController.java
email/src/main/java/com/darkason/email/entity/: EmailEntity.java
email/src/main/java/com/darkason/email/service/impl/: EmailServiceImpl.java
email/src/main/resources/: application.yml
img/: pom.xml
img/src/main/java/com/darkason/img/: ImgApplication.java
img/src/main/java/com/darkason/img/client/: BlogImageClient.java
img/src/main/java/com/darkason/img/controller/: ImgController.java
img/src/main/java/com/darkason/img/entity/: BlogImage.java
img/src/main/java/com/darkason/img/service/: ImgService.java
img/src/main/java/com/darkason/img/service/impl/: ImgServiceImpl.java
img/src/main/resources/: bootstrap.yml  file.conf
